<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeSlayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="CodeSlayer Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="CodeSlayerSidePane.html" title="CodeSlayerSidePane">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CodeSlayerSidePane.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">CodeSlayer Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CodeSlayer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CodeSlayer.description" class="shortcut">Description</a>
                   | 
                  <a href="#CodeSlayer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CodeSlayer.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="CodeSlayer">
<a name="CodeSlayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CodeSlayer.top_of_page"></a>CodeSlayer</span></h2>
<p>CodeSlayer — The plugins context.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="CodeSlayer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;codeslayer/codeslayer.h&gt;

                    <a class="link" href="CodeSlayer.html#CodeSlayer-struct" title="CodeSlayer">CodeSlayer</a>;
                    <a class="link" href="CodeSlayer.html#CodeSlayerClass" title="CodeSlayerClass">CodeSlayerClass</a>;
<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="returnvalue">CodeSlayer</span></a>*         <a class="link" href="CodeSlayer.html#codeslayer-new" title="codeslayer_new ()">codeslayer_new</a>                      (<em class="parameter"><code><a class="link" href="CodeSlayerMenuBar.html" title="CodeSlayerMenuBar"><span class="type">CodeSlayerMenuBar</span></a> *menubar</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerNotebook.html" title="CodeSlayerNotebook"><span class="type">CodeSlayerNotebook</span></a> *notebook</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerProjects.html" title="CodeSlayerProjects"><span class="type">CodeSlayerProjects</span></a> *projects</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerProjectProperties.html" title="CodeSlayerProjectProperties"><span class="type">CodeSlayerProjectProperties</span></a> *project_properties</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerSidePane.html" title="CodeSlayerSidePane"><span class="type">CodeSlayerSidePane</span></a> *side_pane</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerBottomPane.html" title="CodeSlayerBottomPane"><span class="type">CodeSlayerBottomPane</span></a> *bottom_pane</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerGroups.html" title="CodeSlayerGroups"><span class="type">CodeSlayerGroups</span></a> *groups</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="CodeSlayer.html#codeslayer-select-editor" title="codeslayer_select_editor ()">codeslayer_select_editor</a>            (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerDocument.html" title="CodeSlayerDocument"><span class="type">CodeSlayerDocument</span></a> *document</code></em>);
<a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="returnvalue">CodeSlayerEditor</span></a>*   <a class="link" href="CodeSlayer.html#codeslayer-get-active-editor" title="codeslayer_get_active_editor ()">codeslayer_get_active_editor</a>        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a class="link" href="CodeSlayerDocument.html" title="CodeSlayerDocument"><span class="returnvalue">CodeSlayerDocument</span></a>* <a class="link" href="CodeSlayer.html#codeslayer-get-active-editor-document" title="codeslayer_get_active_editor_document ()">codeslayer_get_active_editor_document</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="returnvalue">CodeSlayerProject</span></a>*  <a class="link" href="CodeSlayer.html#codeslayer-get-active-editor-project" title="codeslayer_get_active_editor_project ()">codeslayer_get_active_editor_project</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a>*              <a class="link" href="CodeSlayer.html#codeslayer-get-all-editors" title="codeslayer_get_all_editors ()">codeslayer_get_all_editors</a>          (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-add-to-side-pane" title="codeslayer_add_to_side_pane ()">codeslayer_add_to_side_pane</a>         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-remove-from-side-pane" title="codeslayer_remove_from_side_pane ()">codeslayer_remove_from_side_pane</a>    (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-add-to-bottom-pane" title="codeslayer_add_to_bottom_pane ()">codeslayer_add_to_bottom_pane</a>       (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-remove-from-bottom-pane" title="codeslayer_remove_from_bottom_pane ()">codeslayer_remove_from_bottom_pane</a>  (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-show-bottom-pane" title="codeslayer_show_bottom_pane ()">codeslayer_show_bottom_pane</a>         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-show-side-pane" title="codeslayer_show_side_pane ()">codeslayer_show_side_pane</a>           (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-add-to-menubar" title="codeslayer_add_to_menubar ()">codeslayer_add_to_menubar</a>           (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-remove-from-menubar" title="codeslayer_remove_from_menubar ()">codeslayer_remove_from_menubar</a>      (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-add-to-projects-popup" title="codeslayer_add_to_projects_popup ()">codeslayer_add_to_projects_popup</a>    (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-remove-from-projects-popup" title="codeslayer_remove_from_projects_popup ()">codeslayer_remove_from_projects_popup</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-add-to-project-properties" title="codeslayer_add_to_project_properties ()">codeslayer_add_to_project_properties</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="CodeSlayer.html#codeslayer-remove-from-project-properties" title="codeslayer_remove_from_project_properties ()">codeslayer_remove_from_project_properties</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);
<a href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a>*      <a class="link" href="CodeSlayer.html#codeslayer-get-menubar-accel-group" title="codeslayer_get_menubar_accel_group ()">codeslayer_get_menubar_accel_group</a>  (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a class="link" href="CodeSlayerGroup.html" title="CodeSlayerGroup"><span class="returnvalue">CodeSlayerGroup</span></a>*    <a class="link" href="CodeSlayer.html#codeslayer-get-active-group" title="codeslayer_get_active_group ()">codeslayer_get_active_group</a>         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              <a class="link" href="CodeSlayer.html#codeslayer-get-active-group-file-path" title="codeslayer_get_active_group_file_path ()">codeslayer_get_active_group_file_path</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              <a class="link" href="CodeSlayer.html#codeslayer-get-active-group-folder-path" title="codeslayer_get_active_group_folder_path ()">codeslayer_get_active_group_folder_path</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              <a class="link" href="CodeSlayer.html#codeslayer-get-configuration-file-path" title="codeslayer_get_configuration_file_path ()">codeslayer_get_configuration_file_path</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              <a class="link" href="CodeSlayer.html#codeslayer-get-configuration-folder-path" title="codeslayer_get_configuration_folder_path ()">codeslayer_get_configuration_folder_path</a>
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);
<a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="returnvalue">CodeSlayerProject</span></a>*  <a class="link" href="CodeSlayer.html#codeslayer-get-project-by-file-path" title="codeslayer_get_project_by_file_path ()">codeslayer_get_project_by_file_path</a> (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_path</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="CodeSlayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----CodeSlayer
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="CodeSlayer.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="CodeSlayer.html#CodeSlayer-editor-added" title='The "editor-added" signal'>editor-added</a>"                                   : Run Last / No Recursion / No Hooks
  "<a class="link" href="CodeSlayer.html#CodeSlayer-editor-removed" title='The "editor-removed" signal'>editor-removed</a>"                                 : Run Last / No Recursion / No Hooks
  "<a class="link" href="CodeSlayer.html#CodeSlayer-editor-saved" title='The "editor-saved" signal'>editor-saved</a>"                                   : Run Last / No Recursion / No Hooks
  "<a class="link" href="CodeSlayer.html#CodeSlayer-editor-switched" title='The "editor-switched" signal'>editor-switched</a>"                                : Run Last / No Recursion / No Hooks
  "<a class="link" href="CodeSlayer.html#CodeSlayer-project-properties-opened" title='The "project-properties-opened" signal'>project-properties-opened</a>"                      : Run Last / No Recursion / No Hooks
  "<a class="link" href="CodeSlayer.html#CodeSlayer-project-properties-saved" title='The "project-properties-saved" signal'>project-properties-saved</a>"                       : Run Last / No Recursion / No Hooks
</pre>
</div>
<div class="refsect1" title="Description">
<a name="CodeSlayer.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="CodeSlayer.details"></a><h2>Details</h2>
<div class="refsect2" title="CodeSlayer">
<a name="CodeSlayer-struct"></a><h3>CodeSlayer</h3>
<pre class="programlisting">typedef struct _CodeSlayer CodeSlayer;</pre>
</div>
<hr>
<div class="refsect2" title="CodeSlayerClass">
<a name="CodeSlayerClass"></a><h3>CodeSlayerClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;
  
  void (*editor_saved) (CodeSlayer *codeslayer);
  void (*editor_added) (CodeSlayer *codeslayer);
  void (*editor_removed) (CodeSlayer *codeslayer);
  void (*editor_switched) (CodeSlayer *codeslayer);
  void (*project_properties_opened) (CodeSlayer *codeslayer);
  void (*project_properties_saved) (CodeSlayer *codeslayer);
} CodeSlayerClass;
</pre>
</div>
<hr>
<div class="refsect2" title="codeslayer_new ()">
<a name="codeslayer-new"></a><h3>codeslayer_new ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="returnvalue">CodeSlayer</span></a>*         codeslayer_new                      (<em class="parameter"><code><a class="link" href="CodeSlayerMenuBar.html" title="CodeSlayerMenuBar"><span class="type">CodeSlayerMenuBar</span></a> *menubar</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerNotebook.html" title="CodeSlayerNotebook"><span class="type">CodeSlayerNotebook</span></a> *notebook</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerProjects.html" title="CodeSlayerProjects"><span class="type">CodeSlayerProjects</span></a> *projects</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerProjectProperties.html" title="CodeSlayerProjectProperties"><span class="type">CodeSlayerProjectProperties</span></a> *project_properties</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerSidePane.html" title="CodeSlayerSidePane"><span class="type">CodeSlayerSidePane</span></a> *side_pane</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerBottomPane.html" title="CodeSlayerBottomPane"><span class="type">CodeSlayerBottomPane</span></a> *bottom_pane</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerGroups.html" title="CodeSlayerGroups"><span class="type">CodeSlayerGroups</span></a> *groups</code></em>);</pre>
</div>
<hr>
<div class="refsect2" title="codeslayer_select_editor ()">
<a name="codeslayer-select-editor"></a><h3>codeslayer_select_editor ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            codeslayer_select_editor            (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CodeSlayerDocument.html" title="CodeSlayerDocument"><span class="type">CodeSlayerDocument</span></a> *document</code></em>);</pre>
<p>
Finds the editor based on the document file path. First it will find the
document in the tree and then open up the editor in the notebook. It is Ok
to call this method as much as you want because after the editor is initially
loaded up then subsequent calls are very efficient.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>document</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayerDocument.html" title="CodeSlayerDocument"><span class="type">CodeSlayerDocument</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> is TRUE if the editor is able to be found in the tree. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_editor ()">
<a name="codeslayer-get-active-editor"></a><h3>codeslayer_get_active_editor ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="returnvalue">CodeSlayerEditor</span></a>*   codeslayer_get_active_editor        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The editor in the notebook that has focus. Will 
         return NULL if there is no active editor.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_editor_document ()">
<a name="codeslayer-get-active-editor-document"></a><h3>codeslayer_get_active_editor_document ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayerDocument.html" title="CodeSlayerDocument"><span class="returnvalue">CodeSlayerDocument</span></a>* codeslayer_get_active_editor_document
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<p>
This is a convenience function so that you can easily get at the
document associated with the active editor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The document that is associated with the active editor. Will 
         return NULL if there is no active editor.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_editor_project ()">
<a name="codeslayer-get-active-editor-project"></a><h3>codeslayer_get_active_editor_project ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="returnvalue">CodeSlayerProject</span></a>*  codeslayer_get_active_editor_project
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<p>
This is a convenience function so that you can easily get at the
project associated with the active editor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The project that is associated with the active editor. Will 
            return NULL if there is no active editor.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_all_editors ()">
<a name="codeslayer-get-all-editors"></a><h3>codeslayer_get_all_editors ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a>*              codeslayer_get_all_editors          (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
</div>
<hr>
<div class="refsect2" title="codeslayer_add_to_side_pane ()">
<a name="codeslayer-add-to-side-pane"></a><h3>codeslayer_add_to_side_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_add_to_side_pane         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Add the given widget to the side pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title for the tab.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_remove_from_side_pane ()">
<a name="codeslayer-remove-from-side-pane"></a><h3>codeslayer_remove_from_side_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_remove_from_side_pane    (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Remove the given widget from the side pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_add_to_bottom_pane ()">
<a name="codeslayer-add-to-bottom-pane"></a><h3>codeslayer_add_to_bottom_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_add_to_bottom_pane       (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Add the given widget to the bottom pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title for the tab.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_remove_from_bottom_pane ()">
<a name="codeslayer-remove-from-bottom-pane"></a><h3>codeslayer_remove_from_bottom_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_remove_from_bottom_pane  (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Remove the given widget from the bottom pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_show_bottom_pane ()">
<a name="codeslayer-show-bottom-pane"></a><h3>codeslayer_show_bottom_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_show_bottom_pane         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Show the bottom pane and display the tab with the given widget. This
should be the same widget that you added to the bottom pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_show_side_pane ()">
<a name="codeslayer-show-side-pane"></a><h3>codeslayer_show_side_pane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_show_side_pane           (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Show the side pane and display the tab with the given widget. This
should be the same widget that you added to the side pane.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_add_to_menubar ()">
<a name="codeslayer-add-to-menubar"></a><h3>codeslayer_add_to_menubar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_add_to_menubar           (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);</pre>
<p>
Add the given menu item to the menubar tools menu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menuitem</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_remove_from_menubar ()">
<a name="codeslayer-remove-from-menubar"></a><h3>codeslayer_remove_from_menubar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_remove_from_menubar      (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);</pre>
<p>
Remove the given menu item from the menubar tools menu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menuitem</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_add_to_projects_popup ()">
<a name="codeslayer-add-to-projects-popup"></a><h3>codeslayer_add_to_projects_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_add_to_projects_popup    (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);</pre>
<p>
Add the given menu item to the projects tree tools menu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menuitem</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_remove_from_projects_popup ()">
<a name="codeslayer-remove-from-projects-popup"></a><h3>codeslayer_remove_from_projects_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_remove_from_projects_popup
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *menuitem</code></em>);</pre>
<p>
Remove the given menu item from the projects tree tools menu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menuitem</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_add_to_project_properties ()">
<a name="codeslayer-add-to-project-properties"></a><h3>codeslayer_add_to_project_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_add_to_project_properties
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Add the given widget to the project properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title for the tab.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_remove_from_project_properties ()">
<a name="codeslayer-remove-from-project-properties"></a><h3>codeslayer_remove_from_project_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                codeslayer_remove_from_project_properties
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Remove the given widget to the project properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_menubar_accel_group ()">
<a name="codeslayer-get-menubar-accel-group"></a><h3>codeslayer_get_menubar_accel_group ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a>*      codeslayer_get_menubar_accel_group  (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <a href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> associated with the menu.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_group ()">
<a name="codeslayer-get-active-group"></a><h3>codeslayer_get_active_group ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayerGroup.html" title="CodeSlayerGroup"><span class="returnvalue">CodeSlayerGroup</span></a>*    codeslayer_get_active_group         (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <a class="link" href="CodeSlayerGroup.html" title="CodeSlayerGroup"><span class="type">CodeSlayerGroup</span></a> that is currently opened.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_group_file_path ()">
<a name="codeslayer-get-active-group-file-path"></a><h3>codeslayer_get_active_group_file_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              codeslayer_get_active_group_file_path
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">codeslayer_get_active_group_file_path</code> is deprecated and should not be used in newly-written code. you should use the newer <a class="link" href="CodeSlayer.html#codeslayer-get-active-group-folder-path" title="codeslayer_get_active_group_folder_path ()"><code class="function">codeslayer_get_active_group_folder_path()</code></a></p>
</div>
<p>
The file path to where you should place project configuration files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly-allocated string that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_active_group_folder_path ()">
<a name="codeslayer-get-active-group-folder-path"></a><h3>codeslayer_get_active_group_folder_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              codeslayer_get_active_group_folder_path
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<p>
The folder path to where you should place project/group configuration files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly-allocated string that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_configuration_file_path ()">
<a name="codeslayer-get-configuration-file-path"></a><h3>codeslayer_get_configuration_file_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              codeslayer_get_configuration_file_path
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">codeslayer_get_configuration_file_path</code> is deprecated and should not be used in newly-written code. you should use the newer <a class="link" href="CodeSlayer.html#codeslayer-get-configuration-folder-path" title="codeslayer_get_configuration_folder_path ()"><code class="function">codeslayer_get_configuration_folder_path()</code></a></p>
</div>
<p>
The file path to where you should place plugin configuration files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly-allocated string that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_configuration_folder_path ()">
<a name="codeslayer-get-configuration-folder-path"></a><h3>codeslayer_get_configuration_folder_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              codeslayer_get_configuration_folder_path
                                                        (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>);</pre>
<p>
The folder path to where you should place plugin configuration files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly-allocated string that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="codeslayer_get_project_by_file_path ()">
<a name="codeslayer-get-project-by-file-path"></a><h3>codeslayer_get_project_by_file_path ()</h3>
<pre class="programlisting"><a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="returnvalue">CodeSlayerProject</span></a>*  codeslayer_get_project_by_file_path (<em class="parameter"><code><a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a> *codeslayer</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_path</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>a <a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_path</code></em> :</span></p></td>
<td>the file path to match against the projects folder path.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="type">CodeSlayerProject</span></a> if found, otherwise NULL.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="CodeSlayer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "editor-added" signal'>
<a name="CodeSlayer-editor-added"></a><h3>The <code class="literal">"editor-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>       *codeslayer,
                                                        <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> *editor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)       : Run Last / No Recursion / No Hooks</pre>
<p>
The ::editor-added signal is emitted when the editor is added to the notebook
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> that was added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "editor-removed" signal'>
<a name="CodeSlayer-editor-removed"></a><h3>The <code class="literal">"editor-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>       *codeslayer,
                                                        <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> *editor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)       : Run Last / No Recursion / No Hooks</pre>
<p>
The ::editor-removed signal is emitted when the editor is removed from the notebook
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> that was removed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "editor-saved" signal'>
<a name="CodeSlayer-editor-saved"></a><h3>The <code class="literal">"editor-saved"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>       *codeslayer,
                                                        <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> *editor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)       : Run Last / No Recursion / No Hooks</pre>
<p>
The ::editor-saved signal is emitted when an editor is saved successfully
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> that was saved
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "editor-switched" signal'>
<a name="CodeSlayer-editor-switched"></a><h3>The <code class="literal">"editor-switched"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>       *codeslayer,
                                                        <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> *editor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)       : Run Last / No Recursion / No Hooks</pre>
<p>
The ::editor-switched signal is emitted when the active editor is switched in the notebook
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerEditor.html" title="CodeSlayerEditor"><span class="type">CodeSlayerEditor</span></a> switched to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "project-properties-opened" signal'>
<a name="CodeSlayer-project-properties-opened"></a><h3>The <code class="literal">"project-properties-opened"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>        *codeslayer,
                                                        <a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="type">CodeSlayerProject</span></a> *project_properties,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)               : Run Last / No Recursion / No Hooks</pre>
<p>
The ::project-properties-opened signal is emitted when the project properties window is opened
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>project_properties</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerProjectProperties.html" title="CodeSlayerProjectProperties"><span class="type">CodeSlayerProjectProperties</span></a> switched to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "project-properties-saved" signal'>
<a name="CodeSlayer-project-properties-saved"></a><h3>The <code class="literal">"project-properties-saved"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="CodeSlayer.html" title="CodeSlayer"><span class="type">CodeSlayer</span></a>        *codeslayer,
                                                        <a class="link" href="CodeSlayerProject.html" title="CodeSlayerProject"><span class="type">CodeSlayerProject</span></a> *project_properties,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)               : Run Last / No Recursion / No Hooks</pre>
<p>
The ::project-properties-saved signal is emitted when the project properties window is closed
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codeslayer</code></em> :</span></p></td>
<td>the plugin that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>project_properties</code></em> :</span></p></td>
<td>the <a class="link" href="CodeSlayerProjectProperties.html" title="CodeSlayerProjectProperties"><span class="type">CodeSlayerProjectProperties</span></a> switched to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>