<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="CodeSlayer Reference Manual" link="index.html" author="" name="codeslayer" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="CodeSlayerAbstractPane" link="CodeSlayerAbstractPane.html"/>
      <sub name="CodeSlayerBottomPane" link="CodeSlayerBottomPane.html"/>
      <sub name="CodeSlayerCompletion" link="CodeSlayerCompletion.html"/>
      <sub name="CodeSlayerCompletionProposal" link="CodeSlayerCompletionProposal.html"/>
      <sub name="CodeSlayerCompletionProvider" link="CodeSlayerCompletionProvider.html"/>
      <sub name="CodeSlayerDocument" link="CodeSlayerDocument.html"/>
      <sub name="CodeSlayerEditor" link="CodeSlayerEditor.html"/>
      <sub name="CodeSlayerEditorLinker" link="CodeSlayerEditorLinker.html"/>
      <sub name="CodeSlayerEngine" link="CodeSlayerEngine.html"/>
      <sub name="CodeSlayerGroupProperties" link="CodeSlayerGroupProperties.html"/>
      <sub name="CodeSlayerGroup" link="CodeSlayerGroup.html"/>
      <sub name="CodeSlayerGroups" link="CodeSlayerGroups.html"/>
      <sub name="CodeSlayerListView" link="CodeSlayerListView.html"/>
      <sub name="CodeSlayerMenuBarEditor" link="CodeSlayerMenuBarEditor.html"/>
      <sub name="CodeSlayerMenuBarGroups" link="CodeSlayerMenuBarGroups.html"/>
      <sub name="CodeSlayerMenuBarHelp" link="CodeSlayerMenuBarHelp.html"/>
      <sub name="CodeSlayerMenuBarProjects" link="CodeSlayerMenuBarProjects.html"/>
      <sub name="CodeSlayerMenuBarSearch" link="CodeSlayerMenuBarSearch.html"/>
      <sub name="CodeSlayerMenuBarTools" link="CodeSlayerMenuBarTools.html"/>
      <sub name="CodeSlayerMenuBarView" link="CodeSlayerMenuBarView.html"/>
      <sub name="CodeSlayerMenuBar" link="CodeSlayerMenuBar.html"/>
      <sub name="CodeSlayerMenuItem" link="CodeSlayerMenuItem.html"/>
      <sub name="CodeSlayerNotebookPage" link="CodeSlayerNotebookPage.html"/>
      <sub name="CodeSlayerNotebookPane" link="CodeSlayerNotebookPane.html"/>
      <sub name="CodeSlayerNotebookSearch" link="CodeSlayerNotebookSearch.html"/>
      <sub name="CodeSlayerNotebookTab" link="CodeSlayerNotebookTab.html"/>
      <sub name="CodeSlayerNotebook" link="CodeSlayerNotebook.html"/>
      <sub name="CodeSlayerPlugin" link="CodeSlayerPlugin.html"/>
      <sub name="CodeSlayerPluginsSelector" link="CodeSlayerPluginsSelector.html"/>
      <sub name="CodeSlayerPlugins" link="CodeSlayerPlugins.html"/>
      <sub name="CodeSlayerPreferencesEditor" link="CodeSlayerPreferencesEditor.html"/>
      <sub name="CodeSlayerPreferencesListView" link="CodeSlayerPreferencesListView.html"/>
      <sub name="CodeSlayerPreferencesMisc" link="CodeSlayerPreferencesMisc.html"/>
      <sub name="CodeSlayerPreferencesProjects" link="CodeSlayerPreferencesProjects.html"/>
      <sub name="CodeSlayerPreferencesTheme" link="CodeSlayerPreferencesTheme.html"/>
      <sub name="CodeSlayerPreferences" link="CodeSlayerPreferences.html"/>
      <sub name="CodeSlayerProcessBar" link="CodeSlayerProcessBar.html"/>
      <sub name="CodeSlayerProcesses" link="CodeSlayerProcesses.html"/>
      <sub name="CodeSlayerProcess" link="CodeSlayerProcess.html"/>
      <sub name="CodeSlayerProjectProperties" link="CodeSlayerProjectProperties.html"/>
      <sub name="CodeSlayerProject" link="CodeSlayerProject.html"/>
      <sub name="CodeSlayerProjectsSelection" link="CodeSlayerProjectsSelection.html"/>
      <sub name="CodeSlayerProjects" link="CodeSlayerProjects.html"/>
      <sub name="CodeSlayerSearch" link="CodeSlayerSearch.html"/>
      <sub name="CodeSlayerSettings" link="CodeSlayerSettings.html"/>
      <sub name="CodeSlayerSidePane" link="CodeSlayerSidePane.html"/>
      <sub name="CodeSlayer" link="CodeSlayer.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct CodeSlayerAbstractPane" link="CodeSlayerAbstractPane.html#CodeSlayerAbstractPane-struct"/>
    <keyword type="function" name="codeslayer_abstract_pane_create_notebook ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-create-notebook"/>
    <keyword type="function" name="codeslayer_abstract_pane_sync_preferences ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-sync-preferences"/>
    <keyword type="function" name="codeslayer_abstract_pane_set_preferences ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-set-preferences"/>
    <keyword type="function" name="codeslayer_abstract_pane_add ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-add"/>
    <keyword type="function" name="codeslayer_abstract_pane_remove ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-remove"/>
    <keyword type="function" name="codeslayer_abstract_pane_open ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-open"/>
    <keyword type="function" name="codeslayer_abstract_pane_close ()" link="CodeSlayerAbstractPane.html#codeslayer-abstract-pane-close"/>
    <keyword type="signal" name="The &quot;close-pane&quot; signal" link="CodeSlayerAbstractPane.html#CodeSlayerAbstractPane-close-pane"/>
    <keyword type="signal" name="The &quot;open-pane&quot; signal" link="CodeSlayerAbstractPane.html#CodeSlayerAbstractPane-open-pane"/>
    <keyword type="struct" name="struct CodeSlayerBottomPane" link="CodeSlayerBottomPane.html#CodeSlayerBottomPane-struct"/>
    <keyword type="function" name="codeslayer_bottom_pane_new ()" link="CodeSlayerBottomPane.html#codeslayer-bottom-pane-new"/>
    <keyword type="struct" name="struct CodeSlayerCompletion" link="CodeSlayerCompletion.html#CodeSlayerCompletion-struct"/>
    <keyword type="function" name="codeslayer_completion_new ()" link="CodeSlayerCompletion.html#codeslayer-completion-new"/>
    <keyword type="function" name="codeslayer_completion_add_provider ()" link="CodeSlayerCompletion.html#codeslayer-completion-add-provider"/>
    <keyword type="function" name="codeslayer_completion_show ()" link="CodeSlayerCompletion.html#codeslayer-completion-show"/>
    <keyword type="function" name="codeslayer_completion_filter ()" link="CodeSlayerCompletion.html#codeslayer-completion-filter"/>
    <keyword type="function" name="codeslayer_completion_select ()" link="CodeSlayerCompletion.html#codeslayer-completion-select"/>
    <keyword type="function" name="codeslayer_completion_hide ()" link="CodeSlayerCompletion.html#codeslayer-completion-hide"/>
    <keyword type="function" name="codeslayer_completion_get_visible ()" link="CodeSlayerCompletion.html#codeslayer-completion-get-visible"/>
    <keyword type="function" name="codeslayer_completion_toggle_up ()" link="CodeSlayerCompletion.html#codeslayer-completion-toggle-up"/>
    <keyword type="function" name="codeslayer_completion_toggle_down ()" link="CodeSlayerCompletion.html#codeslayer-completion-toggle-down"/>
    <keyword type="function" name="codeslayer_completion_mouse_within_popup ()" link="CodeSlayerCompletion.html#codeslayer-completion-mouse-within-popup"/>
    <keyword type="signal" name="The &quot;row-selected&quot; signal" link="CodeSlayerCompletion.html#CodeSlayerCompletion-row-selected"/>
    <keyword type="struct" name="struct CodeSlayerCompletionProposal" link="CodeSlayerCompletionProposal.html#CodeSlayerCompletionProposal-struct"/>
    <keyword type="function" name="codeslayer_completion_proposal_new ()" link="CodeSlayerCompletionProposal.html#codeslayer-completion-proposal-new"/>
    <keyword type="function" name="codeslayer_completion_proposal_get_label ()" link="CodeSlayerCompletionProposal.html#codeslayer-completion-proposal-get-label"/>
    <keyword type="function" name="codeslayer_completion_proposal_get_text ()" link="CodeSlayerCompletionProposal.html#codeslayer-completion-proposal-get-text"/>
    <keyword type="function" name="codeslayer_completion_proposal_get_mark ()" link="CodeSlayerCompletionProposal.html#codeslayer-completion-proposal-get-mark"/>
    <keyword type="struct" name="CodeSlayerCompletionProvider" link="CodeSlayerCompletionProvider.html#CodeSlayerCompletionProvider-struct"/>
    <keyword type="function" name="codeslayer_completion_provider_get_proposals ()" link="CodeSlayerCompletionProvider.html#codeslayer-completion-provider-get-proposals"/>
    <keyword type="struct" name="struct CodeSlayerDocument" link="CodeSlayerDocument.html#CodeSlayerDocument-struct"/>
    <keyword type="function" name="codeslayer_document_new ()" link="CodeSlayerDocument.html#codeslayer-document-new"/>
    <keyword type="function" name="codeslayer_document_get_line_number ()" link="CodeSlayerDocument.html#codeslayer-document-get-line-number"/>
    <keyword type="function" name="codeslayer_document_set_line_number ()" link="CodeSlayerDocument.html#codeslayer-document-set-line-number"/>
    <keyword type="function" name="codeslayer_document_get_tree_row_reference ()" link="CodeSlayerDocument.html#codeslayer-document-get-tree-row-reference"/>
    <keyword type="function" name="codeslayer_document_set_tree_row_reference ()" link="CodeSlayerDocument.html#codeslayer-document-set-tree-row-reference"/>
    <keyword type="function" name="codeslayer_document_get_file_path ()" link="CodeSlayerDocument.html#codeslayer-document-get-file-path"/>
    <keyword type="function" name="codeslayer_document_set_file_path ()" link="CodeSlayerDocument.html#codeslayer-document-set-file-path"/>
    <keyword type="function" name="codeslayer_document_get_active ()" link="CodeSlayerDocument.html#codeslayer-document-get-active"/>
    <keyword type="function" name="codeslayer_document_set_active ()" link="CodeSlayerDocument.html#codeslayer-document-set-active"/>
    <keyword type="function" name="codeslayer_document_get_project ()" link="CodeSlayerDocument.html#codeslayer-document-get-project"/>
    <keyword type="function" name="codeslayer_document_set_project ()" link="CodeSlayerDocument.html#codeslayer-document-set-project"/>
    <keyword type="property" name="The &quot;active&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--active"/>
    <keyword type="property" name="The &quot;file-path&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--file-path"/>
    <keyword type="property" name="The &quot;line-number&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--line-number"/>
    <keyword type="property" name="The &quot;project&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--project"/>
    <keyword type="property" name="The &quot;project-key&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--project-key"/>
    <keyword type="property" name="The &quot;tree-row-reference&quot; property" link="CodeSlayerDocument.html#CodeSlayerDocument--tree-row-reference"/>
    <keyword type="struct" name="struct CodeSlayerEditor" link="CodeSlayerEditor.html#CodeSlayerEditor-struct"/>
    <keyword type="function" name="codeslayer_editor_new ()" link="CodeSlayerEditor.html#codeslayer-editor-new"/>
    <keyword type="function" name="codeslayer_editor_scroll_to_line ()" link="CodeSlayerEditor.html#codeslayer-editor-scroll-to-line"/>
    <keyword type="function" name="codeslayer_editor_sync_settings_preferences ()" link="CodeSlayerEditor.html#codeslayer-editor-sync-settings-preferences"/>
    <keyword type="function" name="codeslayer_editor_get_document ()" link="CodeSlayerEditor.html#codeslayer-editor-get-document"/>
    <keyword type="function" name="codeslayer_editor_add_completion_provider ()" link="CodeSlayerEditor.html#codeslayer-editor-add-completion-provider"/>
    <keyword type="function" name="codeslayer_editor_get_file_path ()" link="CodeSlayerEditor.html#codeslayer-editor-get-file-path"/>
    <keyword type="function" name="codeslayer_editor_get_modification_time ()" link="CodeSlayerEditor.html#codeslayer-editor-get-modification-time"/>
    <keyword type="function" name="codeslayer_editor_set_modification_time ()" link="CodeSlayerEditor.html#codeslayer-editor-set-modification-time"/>
    <keyword type="signal" name="The &quot;completion&quot; signal" link="CodeSlayerEditor.html#CodeSlayerEditor-completion"/>
    <keyword type="signal" name="The &quot;copy-lines&quot; signal" link="CodeSlayerEditor.html#CodeSlayerEditor-copy-lines"/>
    <keyword type="signal" name="The &quot;to-lowercase&quot; signal" link="CodeSlayerEditor.html#CodeSlayerEditor-to-lowercase"/>
    <keyword type="signal" name="The &quot;to-uppercase&quot; signal" link="CodeSlayerEditor.html#CodeSlayerEditor-to-uppercase"/>
    <keyword type="struct" name="struct CodeSlayerEditorLinker" link="CodeSlayerEditorLinker.html#CodeSlayerEditorLinker-struct"/>
    <keyword type="function" name="codeslayer_editor_linker_new ()" link="CodeSlayerEditorLinker.html#codeslayer-editor-linker-new"/>
    <keyword type="function" name="codeslayer_editor_linker_create_links ()" link="CodeSlayerEditorLinker.html#codeslayer-editor-linker-create-links"/>
    <keyword type="function" name="codeslayer_editor_linker_get_pattern ()" link="CodeSlayerEditorLinker.html#codeslayer-editor-linker-get-pattern"/>
    <keyword type="function" name="codeslayer_editor_linker_set_pattern ()" link="CodeSlayerEditorLinker.html#codeslayer-editor-linker-set-pattern"/>
    <keyword type="property" name="The &quot;pattern&quot; property" link="CodeSlayerEditorLinker.html#CodeSlayerEditorLinker--pattern"/>
    <keyword type="struct" name="struct CodeSlayerEngine" link="CodeSlayerEngine.html#CodeSlayerEngine-struct"/>
    <keyword type="function" name="codeslayer_engine_new ()" link="CodeSlayerEngine.html#codeslayer-engine-new"/>
    <keyword type="function" name="codeslayer_engine_close_active_group ()" link="CodeSlayerEngine.html#codeslayer-engine-close-active-group"/>
    <keyword type="function" name="codeslayer_engine_open_active_group ()" link="CodeSlayerEngine.html#codeslayer-engine-open-active-group"/>
    <keyword type="struct" name="struct CodeSlayerGroupProperties" link="CodeSlayerGroupProperties.html#CodeSlayerGroupProperties-struct"/>
    <keyword type="function" name="codeslayer_group_properties_new ()" link="CodeSlayerGroupProperties.html#codeslayer-group-properties-new"/>
    <keyword type="function" name="codeslayer_group_properties_get_name ()" link="CodeSlayerGroupProperties.html#codeslayer-group-properties-get-name"/>
    <keyword type="struct" name="struct CodeSlayerGroup" link="CodeSlayerGroup.html#CodeSlayerGroup-struct"/>
    <keyword type="function" name="codeslayer_group_new ()" link="CodeSlayerGroup.html#codeslayer-group-new"/>
    <keyword type="function" name="codeslayer_group_get_name ()" link="CodeSlayerGroup.html#codeslayer-group-get-name"/>
    <keyword type="function" name="codeslayer_group_set_name ()" link="CodeSlayerGroup.html#codeslayer-group-set-name"/>
    <keyword type="function" name="codeslayer_group_get_projects ()" link="CodeSlayerGroup.html#codeslayer-group-get-projects"/>
    <keyword type="function" name="codeslayer_group_set_projects ()" link="CodeSlayerGroup.html#codeslayer-group-set-projects"/>
    <keyword type="function" name="codeslayer_group_find_project ()" link="CodeSlayerGroup.html#codeslayer-group-find-project"/>
    <keyword type="function" name="codeslayer_group_add_project ()" link="CodeSlayerGroup.html#codeslayer-group-add-project"/>
    <keyword type="function" name="codeslayer_group_remove_project ()" link="CodeSlayerGroup.html#codeslayer-group-remove-project"/>
    <keyword type="function" name="codeslayer_group_contains_project ()" link="CodeSlayerGroup.html#codeslayer-group-contains-project"/>
    <keyword type="function" name="codeslayer_group_add_lib ()" link="CodeSlayerGroup.html#codeslayer-group-add-lib"/>
    <keyword type="function" name="codeslayer_group_contains_lib ()" link="CodeSlayerGroup.html#codeslayer-group-contains-lib"/>
    <keyword type="function" name="codeslayer_group_get_libs ()" link="CodeSlayerGroup.html#codeslayer-group-get-libs"/>
    <keyword type="function" name="codeslayer_group_remove_lib ()" link="CodeSlayerGroup.html#codeslayer-group-remove-lib"/>
    <keyword type="function" name="codeslayer_group_set_libs ()" link="CodeSlayerGroup.html#codeslayer-group-set-libs"/>
    <keyword type="macro" name="CODESLAYER_GROUP_CONF" link="CodeSlayerGroup.html#CODESLAYER-GROUP-CONF:CAPS"/>
    <keyword type="macro" name="CODESLAYER_GROUP_LIBS" link="CodeSlayerGroup.html#CODESLAYER-GROUP-LIBS:CAPS"/>
    <keyword type="property" name="The &quot;libs&quot; property" link="CodeSlayerGroup.html#CodeSlayerGroup--libs"/>
    <keyword type="property" name="The &quot;name&quot; property" link="CodeSlayerGroup.html#CodeSlayerGroup--name"/>
    <keyword type="property" name="The &quot;projects&quot; property" link="CodeSlayerGroup.html#CodeSlayerGroup--projects"/>
    <keyword type="struct" name="struct CodeSlayerGroups" link="CodeSlayerGroups.html#CodeSlayerGroups-struct"/>
    <keyword type="function" name="codeslayer_groups_new ()" link="CodeSlayerGroups.html#codeslayer-groups-new"/>
    <keyword type="function" name="codeslayer_groups_get_list ()" link="CodeSlayerGroups.html#codeslayer-groups-get-list"/>
    <keyword type="function" name="codeslayer_groups_set_list ()" link="CodeSlayerGroups.html#codeslayer-groups-set-list"/>
    <keyword type="function" name="codeslayer_groups_add_group ()" link="CodeSlayerGroups.html#codeslayer-groups-add-group"/>
    <keyword type="function" name="codeslayer_groups_remove_group ()" link="CodeSlayerGroups.html#codeslayer-groups-remove-group"/>
    <keyword type="function" name="codeslayer_groups_find_group ()" link="CodeSlayerGroups.html#codeslayer-groups-find-group"/>
    <keyword type="function" name="codeslayer_groups_find_next_group ()" link="CodeSlayerGroups.html#codeslayer-groups-find-next-group"/>
    <keyword type="function" name="codeslayer_groups_get_active_group ()" link="CodeSlayerGroups.html#codeslayer-groups-get-active-group"/>
    <keyword type="function" name="codeslayer_groups_set_active_group ()" link="CodeSlayerGroups.html#codeslayer-groups-set-active-group"/>
    <keyword type="macro" name="CODESLAYER_DEFAULT_GROUP_DIR" link="CodeSlayerGroups.html#CODESLAYER-DEFAULT-GROUP-DIR:CAPS"/>
    <keyword type="macro" name="CODESLAYER_GROUPS_ACTVIE" link="CodeSlayerGroups.html#CODESLAYER-GROUPS-ACTVIE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_GROUPS_CONF" link="CodeSlayerGroups.html#CODESLAYER-GROUPS-CONF:CAPS"/>
    <keyword type="macro" name="CODESLAYER_GROUPS_DIR" link="CodeSlayerGroups.html#CODESLAYER-GROUPS-DIR:CAPS"/>
    <keyword type="property" name="The &quot;active&quot; property" link="CodeSlayerGroups.html#CodeSlayerGroups--active"/>
    <keyword type="property" name="The &quot;list&quot; property" link="CodeSlayerGroups.html#CodeSlayerGroups--list"/>
    <keyword type="struct" name="struct CodeSlayerListView" link="CodeSlayerListView.html#CodeSlayerListView-struct"/>
    <keyword type="function" name="codeslayer_list_view_new ()" link="CodeSlayerListView.html#codeslayer-list-view-new"/>
    <keyword type="function" name="codeslayer_list_view_add_text ()" link="CodeSlayerListView.html#codeslayer-list-view-add-text"/>
    <keyword type="signal" name="The &quot;list-changed&quot; signal" link="CodeSlayerListView.html#CodeSlayerListView-list-changed"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarEditor" link="CodeSlayerMenuBarEditor.html#CodeSlayerMenuBarEditor-struct"/>
    <keyword type="function" name="codeslayer_menubar_editor_new ()" link="CodeSlayerMenuBarEditor.html#codeslayer-menubar-editor-new"/>
    <keyword type="function" name="codeslayer_menubar_editor_sync_with_notebook ()" link="CodeSlayerMenuBarEditor.html#codeslayer-menubar-editor-sync-with-notebook"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarGroups" link="CodeSlayerMenuBarGroups.html#CodeSlayerMenuBarGroups-struct"/>
    <keyword type="function" name="codeslayer_menubar_groups_new ()" link="CodeSlayerMenuBarGroups.html#codeslayer-menubar-groups-new"/>
    <keyword type="function" name="codeslayer_menubar_groups_refresh_groups ()" link="CodeSlayerMenuBarGroups.html#codeslayer-menubar-groups-refresh-groups"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarHelp" link="CodeSlayerMenuBarHelp.html#CodeSlayerMenuBarHelp-struct"/>
    <keyword type="function" name="codeslayer_menubar_help_new ()" link="CodeSlayerMenuBarHelp.html#codeslayer-menubar-help-new"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarProjects" link="CodeSlayerMenuBarProjects.html#CodeSlayerMenuBarProjects-struct"/>
    <keyword type="function" name="codeslayer_menubar_projects_new ()" link="CodeSlayerMenuBarProjects.html#codeslayer-menubar-projects-new"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarSearch" link="CodeSlayerMenuBarSearch.html#CodeSlayerMenuBarSearch-struct"/>
    <keyword type="function" name="codeslayer_menubar_search_new ()" link="CodeSlayerMenuBarSearch.html#codeslayer-menubar-search-new"/>
    <keyword type="function" name="codeslayer_menubar_search_sync_with_notebook ()" link="CodeSlayerMenuBarSearch.html#codeslayer-menubar-search-sync-with-notebook"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarTools" link="CodeSlayerMenuBarTools.html#CodeSlayerMenuBarTools-struct"/>
    <keyword type="function" name="codeslayer_menubar_tools_new ()" link="CodeSlayerMenuBarTools.html#codeslayer-menubar-tools-new"/>
    <keyword type="struct" name="struct CodeSlayerMenuBarView" link="CodeSlayerMenuBarView.html#CodeSlayerMenuBarView-struct"/>
    <keyword type="function" name="codeslayer_menubar_view_new ()" link="CodeSlayerMenuBarView.html#codeslayer-menubar-view-new"/>
    <keyword type="function" name="codeslayer_menubar_view_sync_with_panes ()" link="CodeSlayerMenuBarView.html#codeslayer-menubar-view-sync-with-panes"/>
    <keyword type="struct" name="struct CodeSlayerMenuBar" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-struct"/>
    <keyword type="function" name="codeslayer_menubar_new ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-new"/>
    <keyword type="function" name="codeslayer_menubar_save_editor ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-save-editor"/>
    <keyword type="function" name="codeslayer_menubar_save_all_editors ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-save-all-editors"/>
    <keyword type="function" name="codeslayer_menubar_close_editor ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-close-editor"/>
    <keyword type="function" name="codeslayer_menubar_quit_application ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-quit-application"/>
    <keyword type="function" name="codeslayer_menubar_undo ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-undo"/>
    <keyword type="function" name="codeslayer_menubar_redo ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-redo"/>
    <keyword type="function" name="codeslayer_menubar_cut ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-cut"/>
    <keyword type="function" name="codeslayer_menubar_copy ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-copy"/>
    <keyword type="function" name="codeslayer_menubar_paste ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-paste"/>
    <keyword type="function" name="codeslayer_menubar_delete ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-delete"/>
    <keyword type="function" name="codeslayer_menubar_select_all ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-select-all"/>
    <keyword type="function" name="codeslayer_menubar_to_uppercase ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-to-uppercase"/>
    <keyword type="function" name="codeslayer_menubar_to_lowercase ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-to-lowercase"/>
    <keyword type="function" name="codeslayer_menubar_copy_lines ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-copy-lines"/>
    <keyword type="function" name="codeslayer_menubar_show_preferences ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-show-preferences"/>
    <keyword type="function" name="codeslayer_menubar_find ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-find"/>
    <keyword type="function" name="codeslayer_menubar_replace ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-replace"/>
    <keyword type="function" name="codeslayer_menubar_find_next ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-find-next"/>
    <keyword type="function" name="codeslayer_menubar_find_previous ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-find-previous"/>
    <keyword type="function" name="codeslayer_menubar_find_projects ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-find-projects"/>
    <keyword type="function" name="codeslayer_menubar_fullscreen_window ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-fullscreen-window"/>
    <keyword type="function" name="codeslayer_menubar_show_side_pane ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-show-side-pane"/>
    <keyword type="function" name="codeslayer_menubar_show_bottom_pane ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-show-bottom-pane"/>
    <keyword type="function" name="codeslayer_menubar_draw_spaces ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-draw-spaces"/>
    <keyword type="function" name="codeslayer_menubar_refresh_groups ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-refresh-groups"/>
    <keyword type="function" name="codeslayer_menubar_group_changed ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-group-changed"/>
    <keyword type="function" name="codeslayer_menubar_new_group ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-new-group"/>
    <keyword type="function" name="codeslayer_menubar_rename_group ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-rename-group"/>
    <keyword type="function" name="codeslayer_menubar_remove_group ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-remove-group"/>
    <keyword type="function" name="codeslayer_menubar_sync_with_notebook ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-sync-with-notebook"/>
    <keyword type="function" name="codeslayer_menubar_sync_with_panes ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-sync-with-panes"/>
    <keyword type="function" name="codeslayer_menubar_add_tools_item ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-add-tools-item"/>
    <keyword type="function" name="codeslayer_menubar_get_accel_group ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-get-accel-group"/>
    <keyword type="function" name="codeslayer_menubar_add_projects ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-add-projects"/>
    <keyword type="function" name="codeslayer_menubar_show_plugins ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-show-plugins"/>
    <keyword type="function" name="codeslayer_menubar_find_incremental ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-find-incremental"/>
    <keyword type="function" name="codeslayer_menubar_remove_tools_item ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-remove-tools-item"/>
    <keyword type="function" name="codeslayer_menubar_tools_add_item ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-tools-add-item"/>
    <keyword type="function" name="codeslayer_menubar_tools_remove_item ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-tools-remove-item"/>
    <keyword type="function" name="codeslayer_menubar_sync_projects_with_editor ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-sync-projects-with-editor"/>
    <keyword type="function" name="codeslayer_menubar_scan_external_changes ()" link="CodeSlayerMenuBar.html#codeslayer-menubar-scan-external-changes"/>
    <keyword type="signal" name="The &quot;add-projects&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-add-projects"/>
    <keyword type="signal" name="The &quot;close-editor&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-close-editor"/>
    <keyword type="signal" name="The &quot;copy&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-copy"/>
    <keyword type="signal" name="The &quot;copy-lines&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-copy-lines"/>
    <keyword type="signal" name="The &quot;cut&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-cut"/>
    <keyword type="signal" name="The &quot;del&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-del"/>
    <keyword type="signal" name="The &quot;draw-spaces&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-draw-spaces"/>
    <keyword type="signal" name="The &quot;find&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-find"/>
    <keyword type="signal" name="The &quot;find-incremental&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-find-incremental"/>
    <keyword type="signal" name="The &quot;find-next&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-find-next"/>
    <keyword type="signal" name="The &quot;find-previous&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-find-previous"/>
    <keyword type="signal" name="The &quot;find-projects&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-find-projects"/>
    <keyword type="signal" name="The &quot;fullscreen-window&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-fullscreen-window"/>
    <keyword type="signal" name="The &quot;group-changed&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-group-changed"/>
    <keyword type="signal" name="The &quot;new-group&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-new-group"/>
    <keyword type="signal" name="The &quot;paste&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-paste"/>
    <keyword type="signal" name="The &quot;quit-application&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-quit-application"/>
    <keyword type="signal" name="The &quot;redo&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-redo"/>
    <keyword type="signal" name="The &quot;remove-group&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-remove-group"/>
    <keyword type="signal" name="The &quot;rename-group&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-rename-group"/>
    <keyword type="signal" name="The &quot;replace&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-replace"/>
    <keyword type="signal" name="The &quot;save-all-editors&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-save-all-editors"/>
    <keyword type="signal" name="The &quot;save-editor&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-save-editor"/>
    <keyword type="signal" name="The &quot;scan-external-changes&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-scan-external-changes"/>
    <keyword type="signal" name="The &quot;select-all&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-select-all"/>
    <keyword type="signal" name="The &quot;show-bottom-pane&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-show-bottom-pane"/>
    <keyword type="signal" name="The &quot;show-plugins&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-show-plugins"/>
    <keyword type="signal" name="The &quot;show-preferences&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-show-preferences"/>
    <keyword type="signal" name="The &quot;show-side-pane&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-show-side-pane"/>
    <keyword type="signal" name="The &quot;sync-projects-with-editor&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-sync-projects-with-editor"/>
    <keyword type="signal" name="The &quot;to-lowercase&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-to-lowercase"/>
    <keyword type="signal" name="The &quot;to-uppercase&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-to-uppercase"/>
    <keyword type="signal" name="The &quot;undo&quot; signal" link="CodeSlayerMenuBar.html#CodeSlayerMenuBar-undo"/>
    <keyword type="struct" name="struct CodeSlayerMenuItem" link="CodeSlayerMenuItem.html#CodeSlayerMenuItem-struct"/>
    <keyword type="function" name="codeslayer_menu_item_new ()" link="CodeSlayerMenuItem.html#codeslayer-menu-item-new"/>
    <keyword type="function" name="codeslayer_menu_item_new_with_label ()" link="CodeSlayerMenuItem.html#codeslayer-menu-item-new-with-label"/>
    <keyword type="signal" name="The &quot;projects-menu-selected&quot; signal" link="CodeSlayerMenuItem.html#CodeSlayerMenuItem-projects-menu-selected"/>
    <keyword type="struct" name="struct CodeSlayerNotebookPage" link="CodeSlayerNotebookPage.html#CodeSlayerNotebookPage-struct"/>
    <keyword type="function" name="codeslayer_notebook_page_new ()" link="CodeSlayerNotebookPage.html#codeslayer-notebook-page-new"/>
    <keyword type="function" name="codeslayer_notebook_page_get_editor ()" link="CodeSlayerNotebookPage.html#codeslayer-notebook-page-get-editor"/>
    <keyword type="function" name="codeslayer_notebook_page_get_document ()" link="CodeSlayerNotebookPage.html#codeslayer-notebook-page-get-document"/>
    <keyword type="function" name="codeslayer_notebook_page_show_document_not_found_info_bar ()" link="CodeSlayerNotebookPage.html#codeslayer-notebook-page-show-document-not-found-info-bar"/>
    <keyword type="function" name="codeslayer_notebook_page_show_external_changes_info_bar ()" link="CodeSlayerNotebookPage.html#codeslayer-notebook-page-show-external-changes-info-bar"/>
    <keyword type="struct" name="struct CodeSlayerNotebookPane" link="CodeSlayerNotebookPane.html#CodeSlayerNotebookPane-struct"/>
    <keyword type="function" name="codeslayer_notebook_pane_new ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-new"/>
    <keyword type="function" name="codeslayer_notebook_pane_get_notebook ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-get-notebook"/>
    <keyword type="function" name="codeslayer_notebook_pane_set_notebook ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-set-notebook"/>
    <keyword type="function" name="codeslayer_notebook_pane_get_notebook_search ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-get-notebook-search"/>
    <keyword type="function" name="codeslayer_notebook_pane_set_notebook_search ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-set-notebook-search"/>
    <keyword type="function" name="codeslayer_notebook_pane_search_find ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-search-find"/>
    <keyword type="function" name="codeslayer_notebook_pane_search_replace ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-search-replace"/>
    <keyword type="function" name="codeslayer_notebook_pane_search_find_next ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-search-find-next"/>
    <keyword type="function" name="codeslayer_notebook_pane_search_find_previous ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-search-find-previous"/>
    <keyword type="function" name="codeslayer_notebook_pane_sync_with_notebook ()" link="CodeSlayerNotebookPane.html#codeslayer-notebook-pane-sync-with-notebook"/>
    <keyword type="property" name="The &quot;notebook&quot; property" link="CodeSlayerNotebookPane.html#CodeSlayerNotebookPane--notebook"/>
    <keyword type="property" name="The &quot;notebook-search&quot; property" link="CodeSlayerNotebookPane.html#CodeSlayerNotebookPane--notebook-search"/>
    <keyword type="signal" name="The &quot;find-next&quot; signal" link="CodeSlayerNotebookPane.html#CodeSlayerNotebookPane-find-next"/>
    <keyword type="struct" name="struct CodeSlayerNotebookSearch" link="CodeSlayerNotebookSearch.html#CodeSlayerNotebookSearch-struct"/>
    <keyword type="function" name="codeslayer_notebook_search_new ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-new"/>
    <keyword type="function" name="codeslayer_notebook_search_find ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-find"/>
    <keyword type="function" name="codeslayer_notebook_search_replace ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-replace"/>
    <keyword type="function" name="codeslayer_notebook_search_find_next ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-find-next"/>
    <keyword type="function" name="codeslayer_notebook_search_find_previous ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-find-previous"/>
    <keyword type="function" name="codeslayer_notebook_search_sync_with_notebook ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-sync-with-notebook"/>
    <keyword type="function" name="codeslayer_notebook_search_create_search_marks ()" link="CodeSlayerNotebookSearch.html#codeslayer-notebook-search-create-search-marks"/>
    <keyword type="signal" name="The &quot;close-search&quot; signal" link="CodeSlayerNotebookSearch.html#CodeSlayerNotebookSearch-close-search"/>
    <keyword type="struct" name="struct CodeSlayerNotebookTab" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-struct"/>
    <keyword type="function" name="codeslayer_notebook_tab_new ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-new"/>
    <keyword type="function" name="codeslayer_notebook_tab_show_buffer_dirty ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-show-buffer-dirty"/>
    <keyword type="function" name="codeslayer_notebook_tab_show_buffer_clean ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-show-buffer-clean"/>
    <keyword type="function" name="codeslayer_notebook_tab_get_notebook_page ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-get-notebook-page"/>
    <keyword type="function" name="codeslayer_notebook_tab_set_notebook_page ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-set-notebook-page"/>
    <keyword type="function" name="codeslayer_notebook_tab_set_label_name ()" link="CodeSlayerNotebookTab.html#codeslayer-notebook-tab-set-label-name"/>
    <keyword type="property" name="The &quot;notebook-page&quot; property" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab--notebook-page"/>
    <keyword type="signal" name="The &quot;close-all-editors&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-close-all-editors"/>
    <keyword type="signal" name="The &quot;close-editor&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-close-editor"/>
    <keyword type="signal" name="The &quot;close-left-editors&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-close-left-editors"/>
    <keyword type="signal" name="The &quot;close-other-editors&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-close-other-editors"/>
    <keyword type="signal" name="The &quot;close-right-editors&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-close-right-editors"/>
    <keyword type="signal" name="The &quot;select-editor&quot; signal" link="CodeSlayerNotebookTab.html#CodeSlayerNotebookTab-select-editor"/>
    <keyword type="struct" name="struct CodeSlayerNotebook" link="CodeSlayerNotebook.html#CodeSlayerNotebook-struct"/>
    <keyword type="function" name="codeslayer_notebook_new ()" link="CodeSlayerNotebook.html#codeslayer-notebook-new"/>
    <keyword type="function" name="codeslayer_notebook_add_editor ()" link="CodeSlayerNotebook.html#codeslayer-notebook-add-editor"/>
    <keyword type="function" name="codeslayer_notebook_save_editor ()" link="CodeSlayerNotebook.html#codeslayer-notebook-save-editor"/>
    <keyword type="function" name="codeslayer_notebook_save_all_editors ()" link="CodeSlayerNotebook.html#codeslayer-notebook-save-all-editors"/>
    <keyword type="function" name="codeslayer_notebook_has_unsaved_editors ()" link="CodeSlayerNotebook.html#codeslayer-notebook-has-unsaved-editors"/>
    <keyword type="function" name="codeslayer_notebook_close_editor ()" link="CodeSlayerNotebook.html#codeslayer-notebook-close-editor"/>
    <keyword type="function" name="codeslayer_notebook_close_all_editors ()" link="CodeSlayerNotebook.html#codeslayer-notebook-close-all-editors"/>
    <keyword type="function" name="codeslayer_notebook_get_active_editor ()" link="CodeSlayerNotebook.html#codeslayer-notebook-get-active-editor"/>
    <keyword type="signal" name="The &quot;editor-saved&quot; signal" link="CodeSlayerNotebook.html#CodeSlayerNotebook-editor-saved"/>
    <keyword type="signal" name="The &quot;editors-all-saved&quot; signal" link="CodeSlayerNotebook.html#CodeSlayerNotebook-editors-all-saved"/>
    <keyword type="signal" name="The &quot;select-editor&quot; signal" link="CodeSlayerNotebook.html#CodeSlayerNotebook-select-editor"/>
    <keyword type="struct" name="struct CodeSlayerPlugin" link="CodeSlayerPlugin.html#CodeSlayerPlugin-struct"/>
    <keyword type="function" name="codeslayer_plugin_new ()" link="CodeSlayerPlugin.html#codeslayer-plugin-new"/>
    <keyword type="function" name="codeslayer_plugin_get_lib ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-lib"/>
    <keyword type="function" name="codeslayer_plugin_set_lib ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-lib"/>
    <keyword type="function" name="codeslayer_plugin_get_version ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-version"/>
    <keyword type="function" name="codeslayer_plugin_set_version ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-version"/>
    <keyword type="function" name="codeslayer_plugin_get_name ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-name"/>
    <keyword type="function" name="codeslayer_plugin_set_name ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-name"/>
    <keyword type="function" name="codeslayer_plugin_get_description ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-description"/>
    <keyword type="function" name="codeslayer_plugin_set_description ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-description"/>
    <keyword type="function" name="codeslayer_plugin_get_authors ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-authors"/>
    <keyword type="function" name="codeslayer_plugin_set_authors ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-authors"/>
    <keyword type="function" name="codeslayer_plugin_get_copyright ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-copyright"/>
    <keyword type="function" name="codeslayer_plugin_set_copyright ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-copyright"/>
    <keyword type="function" name="codeslayer_plugin_get_website ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-website"/>
    <keyword type="function" name="codeslayer_plugin_set_website ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-website"/>
    <keyword type="function" name="codeslayer_plugin_is_configurable ()" link="CodeSlayerPlugin.html#codeslayer-plugin-is-configurable"/>
    <keyword type="function" name="codeslayer_plugin_get_enabled ()" link="CodeSlayerPlugin.html#codeslayer-plugin-get-enabled"/>
    <keyword type="function" name="codeslayer_plugin_set_enabled ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-enabled"/>
    <keyword type="function" name="codeslayer_plugin_set_data ()" link="CodeSlayerPlugin.html#codeslayer-plugin-set-data"/>
    <keyword type="function" name="codeslayer_plugin_activate ()" link="CodeSlayerPlugin.html#codeslayer-plugin-activate"/>
    <keyword type="function" name="codeslayer_plugin_deactivate ()" link="CodeSlayerPlugin.html#codeslayer-plugin-deactivate"/>
    <keyword type="function" name="codeslayer_plugin_configure ()" link="CodeSlayerPlugin.html#codeslayer-plugin-configure"/>
    <keyword type="property" name="The &quot;authors&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--authors"/>
    <keyword type="property" name="The &quot;copyright&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--copyright"/>
    <keyword type="property" name="The &quot;description&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--description"/>
    <keyword type="property" name="The &quot;enabled&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--enabled"/>
    <keyword type="property" name="The &quot;lib&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--lib"/>
    <keyword type="property" name="The &quot;name&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--name"/>
    <keyword type="property" name="The &quot;version&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--version"/>
    <keyword type="property" name="The &quot;website&quot; property" link="CodeSlayerPlugin.html#CodeSlayerPlugin--website"/>
    <keyword type="struct" name="struct CodeSlayerPluginsSelector" link="CodeSlayerPluginsSelector.html#CodeSlayerPluginsSelector-struct"/>
    <keyword type="function" name="codeslayer_plugins_selector_new ()" link="CodeSlayerPluginsSelector.html#codeslayer-plugins-selector-new"/>
    <keyword type="struct" name="struct CodeSlayerPlugins" link="CodeSlayerPlugins.html#CodeSlayerPlugins-struct"/>
    <keyword type="function" name="codeslayer_plugins_new ()" link="CodeSlayerPlugins.html#codeslayer-plugins-new"/>
    <keyword type="function" name="codeslayer_plugins_load ()" link="CodeSlayerPlugins.html#codeslayer-plugins-load"/>
    <keyword type="function" name="codeslayer_plugins_activate ()" link="CodeSlayerPlugins.html#codeslayer-plugins-activate"/>
    <keyword type="function" name="codeslayer_plugins_deactivate ()" link="CodeSlayerPlugins.html#codeslayer-plugins-deactivate"/>
    <keyword type="function" name="codeslayer_plugins_get_list ()" link="CodeSlayerPlugins.html#codeslayer-plugins-get-list"/>
    <keyword type="function" name="codeslayer_plugins_run_dialog ()" link="CodeSlayerPlugins.html#codeslayer-plugins-run-dialog"/>
    <keyword type="macro" name="CODESLAYER_PLUGINS_DIR" link="CodeSlayerPlugins.html#CODESLAYER-PLUGINS-DIR:CAPS"/>
    <keyword type="macro" name="CODESLAYER_CONFIGURATION_DIR" link="CodeSlayerPlugins.html#CODESLAYER-CONFIGURATION-DIR:CAPS"/>
    <keyword type="struct" name="struct CodeSlayerPreferencesEditor" link="CodeSlayerPreferencesEditor.html#CodeSlayerPreferencesEditor-struct"/>
    <keyword type="function" name="codeslayer_preferences_editor_new ()" link="CodeSlayerPreferencesEditor.html#codeslayer-preferences-editor-new"/>
    <keyword type="function" name="codeslayer_preferences_load ()" link="CodeSlayerPreferencesEditor.html#codeslayer-preferences-load"/>
    <keyword type="struct" name="struct CodeSlayerPreferencesListView" link="CodeSlayerPreferencesListView.html#CodeSlayerPreferencesListView-struct"/>
    <keyword type="function" name="codeslayer_preferences_list_view_new ()" link="CodeSlayerPreferencesListView.html#codeslayer-preferences-list-view-new"/>
    <keyword type="signal" name="The &quot;list-changed&quot; signal" link="CodeSlayerPreferencesListView.html#CodeSlayerPreferencesListView-list-changed"/>
    <keyword type="struct" name="struct CodeSlayerPreferencesMisc" link="CodeSlayerPreferencesMisc.html#CodeSlayerPreferencesMisc-struct"/>
    <keyword type="function" name="codeslayer_preferences_misc_new ()" link="CodeSlayerPreferencesMisc.html#codeslayer-preferences-misc-new"/>
    <keyword type="struct" name="struct CodeSlayerPreferencesProjects" link="CodeSlayerPreferencesProjects.html#CodeSlayerPreferencesProjects-struct"/>
    <keyword type="function" name="codeslayer_preferences_projects_new ()" link="CodeSlayerPreferencesProjects.html#codeslayer-preferences-projects-new"/>
    <keyword type="struct" name="struct CodeSlayerPreferencesTheme" link="CodeSlayerPreferencesTheme.html#CodeSlayerPreferencesTheme-struct"/>
    <keyword type="function" name="codeslayer_preferences_theme_new ()" link="CodeSlayerPreferencesTheme.html#codeslayer-preferences-theme-new"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_DISPLAY_LINE_NUMBERS" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-DISPLAY-LINE-NUMBERS:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_HIGHLIGHT_CURRENT_LINE" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-HIGHLIGHT-CURRENT-LINE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_DISPLAY_RIGHT_MARGIN" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-DISPLAY-RIGHT-MARGIN:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_HIGHLIGHT_MATCHING_BRACKET" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-HIGHLIGHT-MATCHING-BRACKET:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_INSERT_SPACES_INSTEAD_OF_TABS" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-INSERT-SPACES-INSTEAD-OF-TABS:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_ENABLE_AUTOMATIC_INDENTATION" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-ENABLE-AUTOMATIC-INDENTATION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_RIGHT_MARGIN_POSITION" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-RIGHT-MARGIN-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_TAB_WIDTH" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-TAB-WIDTH:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_FONT" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-FONT:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_THEME" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-THEME:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_BOTTOM_PANE_TAB_POSITION" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-BOTTOM-PANE-TAB-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_SIDE_PANE_TAB_POSITION" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-SIDE-PANE-TAB-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_HOME" link="CodeSlayerPreferences.html#CODESLAYER-HOME:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_WORD_WRAP_TYPES" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-WORD-WRAP-TYPES:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_EDITOR_TAB_POSITION" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-EDITOR-TAB-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_PROJECTS_EXCLUDE_DIRS" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-PROJECTS-EXCLUDE-DIRS:CAPS"/>
    <keyword type="macro" name="CODESLAYER_PREFERENCES_PROJECTS_EXCLUDE_TYPES" link="CodeSlayerPreferences.html#CODESLAYER-PREFERENCES-PROJECTS-EXCLUDE-TYPES:CAPS"/>
    <keyword type="struct" name="struct CodeSlayerPreferences" link="CodeSlayerPreferences.html#CodeSlayerPreferences-struct"/>
    <keyword type="function" name="codeslayer_preferences_new ()" link="CodeSlayerPreferences.html#codeslayer-preferences-new"/>
    <keyword type="function" name="codeslayer_preferences_get_integer ()" link="CodeSlayerPreferences.html#codeslayer-preferences-get-integer"/>
    <keyword type="function" name="codeslayer_preferences_set_integer ()" link="CodeSlayerPreferences.html#codeslayer-preferences-set-integer"/>
    <keyword type="function" name="codeslayer_preferences_get_double ()" link="CodeSlayerPreferences.html#codeslayer-preferences-get-double"/>
    <keyword type="function" name="codeslayer_preferences_set_double ()" link="CodeSlayerPreferences.html#codeslayer-preferences-set-double"/>
    <keyword type="function" name="codeslayer_preferences_get_boolean ()" link="CodeSlayerPreferences.html#codeslayer-preferences-get-boolean"/>
    <keyword type="function" name="codeslayer_preferences_set_boolean ()" link="CodeSlayerPreferences.html#codeslayer-preferences-set-boolean"/>
    <keyword type="function" name="codeslayer_preferences_get_string ()" link="CodeSlayerPreferences.html#codeslayer-preferences-get-string"/>
    <keyword type="function" name="codeslayer_preferences_set_string ()" link="CodeSlayerPreferences.html#codeslayer-preferences-set-string"/>
    <keyword type="function" name="codeslayer_preferences_save ()" link="CodeSlayerPreferences.html#codeslayer-preferences-save"/>
    <keyword type="function" name="codeslayer_preferences_run_dialog ()" link="CodeSlayerPreferences.html#codeslayer-preferences-run-dialog"/>
    <keyword type="signal" name="The &quot;bottom-pane-preferences-changed&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-bottom-pane-preferences-changed"/>
    <keyword type="signal" name="The &quot;editor-preferences-changed&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-editor-preferences-changed"/>
    <keyword type="signal" name="The &quot;initialize-preferences&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-initialize-preferences"/>
    <keyword type="signal" name="The &quot;notebook-preferences-changed&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-notebook-preferences-changed"/>
    <keyword type="signal" name="The &quot;projects-preferences-changed&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-projects-preferences-changed"/>
    <keyword type="signal" name="The &quot;side-pane-preferences-changed&quot; signal" link="CodeSlayerPreferences.html#CodeSlayerPreferences-side-pane-preferences-changed"/>
    <keyword type="struct" name="struct CodeSlayerProcessBar" link="CodeSlayerProcessBar.html#CodeSlayerProcessBar-struct"/>
    <keyword type="function" name="codeslayer_process_bar_new ()" link="CodeSlayerProcessBar.html#codeslayer-process-bar-new"/>
    <keyword type="struct" name="struct CodeSlayerProcesses" link="CodeSlayerProcesses.html#CodeSlayerProcesses-struct"/>
    <keyword type="function" name="StopProcessFunc ()" link="CodeSlayerProcesses.html#StopProcessFunc"/>
    <keyword type="function" name="codeslayer_processes_new ()" link="CodeSlayerProcesses.html#codeslayer-processes-new"/>
    <keyword type="function" name="codeslayer_processes_add ()" link="CodeSlayerProcesses.html#codeslayer-processes-add"/>
    <keyword type="function" name="codeslayer_processes_remove ()" link="CodeSlayerProcesses.html#codeslayer-processes-remove"/>
    <keyword type="signal" name="The &quot;process-finished&quot; signal" link="CodeSlayerProcesses.html#CodeSlayerProcesses-process-finished"/>
    <keyword type="signal" name="The &quot;process-started&quot; signal" link="CodeSlayerProcesses.html#CodeSlayerProcesses-process-started"/>
    <keyword type="struct" name="struct CodeSlayerProcess" link="CodeSlayerProcess.html#CodeSlayerProcess-struct"/>
    <keyword type="function" name="codeslayer_process_new ()" link="CodeSlayerProcess.html#codeslayer-process-new"/>
    <keyword type="function" name="codeslayer_process_get_id ()" link="CodeSlayerProcess.html#codeslayer-process-get-id"/>
    <keyword type="function" name="codeslayer_process_get_name ()" link="CodeSlayerProcess.html#codeslayer-process-get-name"/>
    <keyword type="function" name="codeslayer_process_set_name ()" link="CodeSlayerProcess.html#codeslayer-process-set-name"/>
    <keyword type="function" name="codeslayer_process_get_func ()" link="CodeSlayerProcess.html#codeslayer-process-get-func"/>
    <keyword type="function" name="codeslayer_process_set_func ()" link="CodeSlayerProcess.html#codeslayer-process-set-func"/>
    <keyword type="function" name="codeslayer_process_get_data ()" link="CodeSlayerProcess.html#codeslayer-process-get-data"/>
    <keyword type="function" name="codeslayer_process_set_data ()" link="CodeSlayerProcess.html#codeslayer-process-set-data"/>
    <keyword type="function" name="codeslayer_process_stop ()" link="CodeSlayerProcess.html#codeslayer-process-stop"/>
    <keyword type="property" name="The &quot;data&quot; property" link="CodeSlayerProcess.html#CodeSlayerProcess--data"/>
    <keyword type="property" name="The &quot;func&quot; property" link="CodeSlayerProcess.html#CodeSlayerProcess--func"/>
    <keyword type="property" name="The &quot;name&quot; property" link="CodeSlayerProcess.html#CodeSlayerProcess--name"/>
    <keyword type="signal" name="The &quot;stopped&quot; signal" link="CodeSlayerProcess.html#CodeSlayerProcess-stopped"/>
    <keyword type="struct" name="struct CodeSlayerProjectProperties" link="CodeSlayerProjectProperties.html#CodeSlayerProjectProperties-struct"/>
    <keyword type="function" name="codeslayer_project_properties_new ()" link="CodeSlayerProjectProperties.html#codeslayer-project-properties-new"/>
    <keyword type="function" name="codeslayer_project_properties_add ()" link="CodeSlayerProjectProperties.html#codeslayer-project-properties-add"/>
    <keyword type="function" name="codeslayer_project_properties_remove ()" link="CodeSlayerProjectProperties.html#codeslayer-project-properties-remove"/>
    <keyword type="struct" name="struct CodeSlayerProject" link="CodeSlayerProject.html#CodeSlayerProject-struct"/>
    <keyword type="function" name="codeslayer_project_new ()" link="CodeSlayerProject.html#codeslayer-project-new"/>
    <keyword type="function" name="codeslayer_project_get_name ()" link="CodeSlayerProject.html#codeslayer-project-get-name"/>
    <keyword type="function" name="codeslayer_project_set_name ()" link="CodeSlayerProject.html#codeslayer-project-set-name"/>
    <keyword type="function" name="codeslayer_project_get_key ()" link="CodeSlayerProject.html#codeslayer-project-get-key"/>
    <keyword type="function" name="codeslayer_project_set_key ()" link="CodeSlayerProject.html#codeslayer-project-set-key"/>
    <keyword type="function" name="codeslayer_project_get_folder_path ()" link="CodeSlayerProject.html#codeslayer-project-get-folder-path"/>
    <keyword type="function" name="codeslayer_project_set_folder_path ()" link="CodeSlayerProject.html#codeslayer-project-set-folder-path"/>
    <keyword type="property" name="The &quot;folder-path&quot; property" link="CodeSlayerProject.html#CodeSlayerProject--folder-path"/>
    <keyword type="property" name="The &quot;key&quot; property" link="CodeSlayerProject.html#CodeSlayerProject--key"/>
    <keyword type="property" name="The &quot;name&quot; property" link="CodeSlayerProject.html#CodeSlayerProject--name"/>
    <keyword type="struct" name="struct CodeSlayerProjectsSelection" link="CodeSlayerProjectsSelection.html#CodeSlayerProjectsSelection-struct"/>
    <keyword type="function" name="codeslayer_projects_selection_new ()" link="CodeSlayerProjectsSelection.html#codeslayer-projects-selection-new"/>
    <keyword type="function" name="codeslayer_projects_selection_get_file_path ()" link="CodeSlayerProjectsSelection.html#codeslayer-projects-selection-get-file-path"/>
    <keyword type="function" name="codeslayer_projects_selection_set_file_path ()" link="CodeSlayerProjectsSelection.html#codeslayer-projects-selection-set-file-path"/>
    <keyword type="function" name="codeslayer_projects_selection_get_project ()" link="CodeSlayerProjectsSelection.html#codeslayer-projects-selection-get-project"/>
    <keyword type="function" name="codeslayer_projects_selection_set_project ()" link="CodeSlayerProjectsSelection.html#codeslayer-projects-selection-set-project"/>
    <keyword type="property" name="The &quot;file-path&quot; property" link="CodeSlayerProjectsSelection.html#CodeSlayerProjectsSelection--file-path"/>
    <keyword type="property" name="The &quot;project&quot; property" link="CodeSlayerProjectsSelection.html#CodeSlayerProjectsSelection--project"/>
    <keyword type="struct" name="struct CodeSlayerProjects" link="CodeSlayerProjects.html#CodeSlayerProjects-struct"/>
    <keyword type="function" name="codeslayer_projects_new ()" link="CodeSlayerProjects.html#codeslayer-projects-new"/>
    <keyword type="function" name="codeslayer_projects_load_group ()" link="CodeSlayerProjects.html#codeslayer-projects-load-group"/>
    <keyword type="function" name="codeslayer_projects_add_project ()" link="CodeSlayerProjects.html#codeslayer-projects-add-project"/>
    <keyword type="function" name="codeslayer_projects_select_document ()" link="CodeSlayerProjects.html#codeslayer-projects-select-document"/>
    <keyword type="function" name="codeslayer_projects_add_popup_item ()" link="CodeSlayerProjects.html#codeslayer-projects-add-popup-item"/>
    <keyword type="function" name="codeslayer_projects_remove_popup_item ()" link="CodeSlayerProjects.html#codeslayer-projects-remove-popup-item"/>
    <keyword type="function" name="codeslayer_projects_search_find ()" link="CodeSlayerProjects.html#codeslayer-projects-search-find"/>
    <keyword type="function" name="codeslayer_projects_refresh ()" link="CodeSlayerProjects.html#codeslayer-projects-refresh"/>
    <keyword type="signal" name="The &quot;copy-file-folder&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-copy-file-folder"/>
    <keyword type="signal" name="The &quot;cut-file-folder&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-cut-file-folder"/>
    <keyword type="signal" name="The &quot;delete-file-folder&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-delete-file-folder"/>
    <keyword type="signal" name="The &quot;file-path-renamed&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-file-path-renamed"/>
    <keyword type="signal" name="The &quot;find-projects&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-find-projects"/>
    <keyword type="signal" name="The &quot;paste-file-folder&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-paste-file-folder"/>
    <keyword type="signal" name="The &quot;project-renamed&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-project-renamed"/>
    <keyword type="signal" name="The &quot;projects-changed&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-projects-changed"/>
    <keyword type="signal" name="The &quot;properties-opened&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-properties-opened"/>
    <keyword type="signal" name="The &quot;properties-saved&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-properties-saved"/>
    <keyword type="signal" name="The &quot;remove-project&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-remove-project"/>
    <keyword type="signal" name="The &quot;rename-file-folder&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-rename-file-folder"/>
    <keyword type="signal" name="The &quot;search-find&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-search-find"/>
    <keyword type="signal" name="The &quot;select-document&quot; signal" link="CodeSlayerProjects.html#CodeSlayerProjects-select-document"/>
    <keyword type="struct" name="struct CodeSlayerSearch" link="CodeSlayerSearch.html#CodeSlayerSearch-struct"/>
    <keyword type="function" name="codeslayer_search_new ()" link="CodeSlayerSearch.html#codeslayer-search-new"/>
    <keyword type="function" name="codeslayer_search_find_projects ()" link="CodeSlayerSearch.html#codeslayer-search-find-projects"/>
    <keyword type="function" name="codeslayer_search_find_selection ()" link="CodeSlayerSearch.html#codeslayer-search-find-selection"/>
    <keyword type="function" name="codeslayer_search_clear ()" link="CodeSlayerSearch.html#codeslayer-search-clear"/>
    <keyword type="signal" name="The &quot;close&quot; signal" link="CodeSlayerSearch.html#CodeSlayerSearch-close"/>
    <keyword type="signal" name="The &quot;select-document&quot; signal" link="CodeSlayerSearch.html#CodeSlayerSearch-select-document"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_HPANED_POSITION" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-HPANED-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_VPANED_POSITION" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-VPANED-POSITION:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_WINDOW_WIDTH" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-WINDOW-WIDTH:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_WINDOW_HEIGHT" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-WINDOW-HEIGHT:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_WINDOW_X" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-WINDOW-X:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_WINDOW_Y" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-WINDOW-Y:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SEARCH_WIDTH" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SEARCH-WIDTH:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SEARCH_HEIGHT" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SEARCH-HEIGHT:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SEARCH_X" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SEARCH-X:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SEARCH_Y" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SEARCH-Y:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_MAIN_TITLE" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-MAIN-TITLE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SIDE_PANE_VISIBLE" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SIDE-PANE-VISIBLE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_BOTTOM_PANE_VISIBLE" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-BOTTOM-PANE-VISIBLE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_DRAW_SPACES" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-DRAW-SPACES:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_NOTEBOOK_SEARCH_MATCH_CASE" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-NOTEBOOK-SEARCH-MATCH-CASE:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_NOTEBOOK_SEARCH_MATCH_WORD" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-NOTEBOOK-SEARCH-MATCH-WORD:CAPS"/>
    <keyword type="macro" name="CODESLAYER_SETTINGS_SYNC_WITH_EDITOR" link="CodeSlayerSettings.html#CODESLAYER-SETTINGS-SYNC-WITH-EDITOR:CAPS"/>
    <keyword type="struct" name="struct CodeSlayerSettings" link="CodeSlayerSettings.html#CodeSlayerSettings-struct"/>
    <keyword type="function" name="codeslayer_settings_new ()" link="CodeSlayerSettings.html#codeslayer-settings-new"/>
    <keyword type="function" name="codeslayer_settings_get_integer ()" link="CodeSlayerSettings.html#codeslayer-settings-get-integer"/>
    <keyword type="function" name="codeslayer_settings_set_integer ()" link="CodeSlayerSettings.html#codeslayer-settings-set-integer"/>
    <keyword type="function" name="codeslayer_settings_get_double ()" link="CodeSlayerSettings.html#codeslayer-settings-get-double"/>
    <keyword type="function" name="codeslayer_settings_set_double ()" link="CodeSlayerSettings.html#codeslayer-settings-set-double"/>
    <keyword type="function" name="codeslayer_settings_get_boolean ()" link="CodeSlayerSettings.html#codeslayer-settings-get-boolean"/>
    <keyword type="function" name="codeslayer_settings_set_boolean ()" link="CodeSlayerSettings.html#codeslayer-settings-set-boolean"/>
    <keyword type="function" name="codeslayer_settings_get_string ()" link="CodeSlayerSettings.html#codeslayer-settings-get-string"/>
    <keyword type="function" name="codeslayer_settings_set_string ()" link="CodeSlayerSettings.html#codeslayer-settings-set-string"/>
    <keyword type="function" name="codeslayer_settings_save ()" link="CodeSlayerSettings.html#codeslayer-settings-save"/>
    <keyword type="struct" name="struct CodeSlayerSidePane" link="CodeSlayerSidePane.html#CodeSlayerSidePane-struct"/>
    <keyword type="function" name="codeslayer_side_pane_new ()" link="CodeSlayerSidePane.html#codeslayer-side-pane-new"/>
    <keyword type="struct" name="struct CodeSlayer" link="CodeSlayer.html#CodeSlayer-struct"/>
    <keyword type="function" name="codeslayer_new ()" link="CodeSlayer.html#codeslayer-new"/>
    <keyword type="function" name="codeslayer_select_editor ()" link="CodeSlayer.html#codeslayer-select-editor"/>
    <keyword type="function" name="codeslayer_get_active_editor ()" link="CodeSlayer.html#codeslayer-get-active-editor"/>
    <keyword type="function" name="codeslayer_get_active_editor_document ()" link="CodeSlayer.html#codeslayer-get-active-editor-document"/>
    <keyword type="function" name="codeslayer_get_active_editor_project ()" link="CodeSlayer.html#codeslayer-get-active-editor-project"/>
    <keyword type="function" name="codeslayer_get_active_editor_file_path ()" link="CodeSlayer.html#codeslayer-get-active-editor-file-path"/>
    <keyword type="function" name="codeslayer_get_all_editors ()" link="CodeSlayer.html#codeslayer-get-all-editors"/>
    <keyword type="function" name="codeslayer_add_to_side_pane ()" link="CodeSlayer.html#codeslayer-add-to-side-pane"/>
    <keyword type="function" name="codeslayer_remove_from_side_pane ()" link="CodeSlayer.html#codeslayer-remove-from-side-pane"/>
    <keyword type="function" name="codeslayer_add_to_bottom_pane ()" link="CodeSlayer.html#codeslayer-add-to-bottom-pane"/>
    <keyword type="function" name="codeslayer_remove_from_bottom_pane ()" link="CodeSlayer.html#codeslayer-remove-from-bottom-pane"/>
    <keyword type="function" name="codeslayer_show_bottom_pane ()" link="CodeSlayer.html#codeslayer-show-bottom-pane"/>
    <keyword type="function" name="codeslayer_show_side_pane ()" link="CodeSlayer.html#codeslayer-show-side-pane"/>
    <keyword type="function" name="codeslayer_add_to_menubar ()" link="CodeSlayer.html#codeslayer-add-to-menubar"/>
    <keyword type="function" name="codeslayer_remove_from_menubar ()" link="CodeSlayer.html#codeslayer-remove-from-menubar"/>
    <keyword type="function" name="codeslayer_add_to_projects_popup ()" link="CodeSlayer.html#codeslayer-add-to-projects-popup"/>
    <keyword type="function" name="codeslayer_remove_from_projects_popup ()" link="CodeSlayer.html#codeslayer-remove-from-projects-popup"/>
    <keyword type="function" name="codeslayer_add_to_project_properties ()" link="CodeSlayer.html#codeslayer-add-to-project-properties"/>
    <keyword type="function" name="codeslayer_remove_from_project_properties ()" link="CodeSlayer.html#codeslayer-remove-from-project-properties"/>
    <keyword type="function" name="codeslayer_get_menubar_accel_group ()" link="CodeSlayer.html#codeslayer-get-menubar-accel-group"/>
    <keyword type="function" name="codeslayer_get_active_group ()" link="CodeSlayer.html#codeslayer-get-active-group"/>
    <keyword type="function" name="codeslayer_get_active_group_folder_path ()" link="CodeSlayer.html#codeslayer-get-active-group-folder-path"/>
    <keyword type="function" name="codeslayer_get_configuration_folder_path ()" link="CodeSlayer.html#codeslayer-get-configuration-folder-path"/>
    <keyword type="function" name="codeslayer_get_project_by_file_path ()" link="CodeSlayer.html#codeslayer-get-project-by-file-path"/>
    <keyword type="function" name="codeslayer_get_preferences ()" link="CodeSlayer.html#codeslayer-get-preferences"/>
    <keyword type="function" name="codeslayer_get_toplevel_window ()" link="CodeSlayer.html#codeslayer-get-toplevel-window"/>
    <keyword type="function" name="codeslayer_add_to_process_bar ()" link="CodeSlayer.html#codeslayer-add-to-process-bar"/>
    <keyword type="function" name="codeslayer_remove_from_process_bar ()" link="CodeSlayer.html#codeslayer-remove-from-process-bar"/>
    <keyword type="function" name="codeslayer_get_editor_linker ()" link="CodeSlayer.html#codeslayer-get-editor-linker"/>
    <keyword type="signal" name="The &quot;editor-added&quot; signal" link="CodeSlayer.html#CodeSlayer-editor-added"/>
    <keyword type="signal" name="The &quot;editor-removed&quot; signal" link="CodeSlayer.html#CodeSlayer-editor-removed"/>
    <keyword type="signal" name="The &quot;editor-saved&quot; signal" link="CodeSlayer.html#CodeSlayer-editor-saved"/>
    <keyword type="signal" name="The &quot;editor-switched&quot; signal" link="CodeSlayer.html#CodeSlayer-editor-switched"/>
    <keyword type="signal" name="The &quot;editors-all-saved&quot; signal" link="CodeSlayer.html#CodeSlayer-editors-all-saved"/>
    <keyword type="signal" name="The &quot;project-properties-opened&quot; signal" link="CodeSlayer.html#CodeSlayer-project-properties-opened"/>
    <keyword type="signal" name="The &quot;project-properties-saved&quot; signal" link="CodeSlayer.html#CodeSlayer-project-properties-saved"/>
    <keyword type="signal" name="The &quot;projects-changed&quot; signal" link="CodeSlayer.html#CodeSlayer-projects-changed"/>
  </functions>
</book>
